<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YOUTUBE LINKS </title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #74e3db; /* Change this to your desired background color */
  }

  .anchors {
    text-align: center;
  }

  .anchors a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #7ec584; /* Change this to your desired background color */
    color: #c02d97;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .anchors a:hover {
    background-color: #c9e954; /* Change this to your desired hover background color */
  }

  /* Add animation keyframes */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Apply animation */
  .anchors a {
    animation: fadeInUp 5s ease forwards;
  }
</style>
</head>
<body>

<div class="container">
  <div class="anchors">
    <a href="https://youtu.be/HcOc7P5BMi4?si=RdYfZEUlptn2GCYr">HTML </a>
    <a href="https://youtu.be/ESnrn1kAD4E?si=MaxOKEg-I6PgTVXb">CSS</a>
    <a href="https://youtu.be/VlPiVmYuoqw?si=fEBNCvATe3pmAxyO">JAVASCRIPT</a>
    <a href="https://youtu.be/hlGoQC332VM?si=efGojeem31gs10Dd">SQL</a>
    <a href="https://youtu.be/BGTx91t8q50?si=UdQhhPsAgoL56D5W">JAVA</a>
  </div>
</div>

</body>
</html>
